PORT="8443"
HTTPS="true"
HOST="localhost"

FAST_REFRESH="true"

SKIP_PREFLIGHT_CHECK="true"

NODE_ENV="development"
BABEL_ENV="development"

SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="true"
ESLINT_NO_DEV_ERRORS="false"
DISABLE_ESLINT_PLUGIN="true"
DISABLE_NEW_JSX_TRANSFORM="false"

INLINE_RUNTIME_CHUNK="false"

SSL_CRT_FILE="configuration/Development.crt"
SSL_KEY_FILE="configuration/Development.key"

ENVIRONMENT="Development"

BROWSER="chrome"
REACT_EDITOR="/Applications/WebStorm.app"
CHOKIDAR_USEPOLLING="false"

REACT_APP_API="localhost:3000"
REACT_APP_API_ENDPOINT="https://localhost:3000"
REACT_APP_WS_ENDPOINT="wss://localhost:3000"

REACT_APP_VERSION="$(cat package.json | jq -r ".version")"